<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilian Sauloup - À propos</title>
    <link rel="icon" href="image/logo/favicon.ico">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="police.css">
    <link rel="stylesheet" href="tablette.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Sansita+One" />
    

</head>

<body>
    <header>
    
<div class="rectangle-bleu"></div>
        <nav>
            <ul>
                <a href="index.html"> 
                    <img src="image/logo/Home.svg" alt="logo maison" class="Home">
                </a>
                    <img src="image\logo\Galerie.svg" alt="galerie" class="menu-toggle Galerie">
                    
                    <div class="dropdown-menu">
                        <a href="photo.html" > <p class="menu">Photo</p></a>
                        <a href="dessin.html" > <p class="menu">Dessin</p></a>
                        <a href="modelisation.html" > <p class="menu">Modélisation</p></a>
                    </div>
                    
                <a href="about.html">
                    <img src="image\logo\À propos.svg" alt="à propos" class="About">
                </a>
                <a href="https://www.instagram.com/lilian_s94" target="_blank">
                    <img src="image/logo/Instagram.svg" alt="logo instagram" class="insta">
                </a>
                <a href="https://fr.linkedin.com/in/lilian-sauloup-47181b272" target="_blank">
                    <img src="image/logo/Linkedin.svg" alt="logo linkedin" class="linkedin">
                </a>
                <img src="image/logo/Moon.svg" alt="Activer le mode nuit" id="toggle-night-mode" class="lune" >
                

            </ul>
        </nav>
</header>

    <main>
        <h2 ><u >À propos</u></h2>
       
        <div><p class="info-about2"> <b>Appareil photo</b> :<a href="https://www.nikonusa.com/p/d5300/1519/overview" target="_blank"> Nikon D5300</a><br>
            <b>Objectif</b> : <a href="https://www.nikonusa.com/p/af-s-dx-nikkor-18-105mm-f35-56g-ed-vr/2179/overview" target="_blank" >AF-S DX NIKKOR 18-105mm F3.5-5.6G ED VR</a><br>
            <b>Téléphone</b> :<a href="https://www.apple.com/fr/iphone/compare/?modelList=iphone-12,iphone-12-pro" target="_blank"> Iphone 12 Pro</a><br>
            <b>Ordinateur</b> : <a href="https://www.lenovo.com/fr/fr/p/laptops/thinkbook/thinkbook2-in-1/thinkbook-14s-yoga/xxtbxygi400?orgRef=https%253A%252F%252Fwww.bing.com%252F&msockid=1fe7c556187f6fb0238cd76319146e82" target="_blank">Lenovo ThinkBook 14s Yoga</a><br>
            <b>Tablette</b> : <a href="https://www.apple.com/fr/ipad-air/" target="_blank">Ipad Air 11-pouces (M2)</a><br><br>
            <b>Logiciels</b> : <br>
                Photo & dessin - <a href="https://www.adobe.com/fr/products/photoshop/free-trial-download.html?msockid=1fe7c556187f6fb0238cd76319146e82" target="_blank">Photoshop </a> (caméra RAW)<br>
                Dessin - <a href="https://krita.org/fr/download/" target="_blank">Krita</a>  &  <a href="https://procreate.com/" target="_blank">Procreate </a> <br>
                Modélisation - <a href="https://www.shapr3d.com/download/ipad" target="_blank">Shapr3D</a> 

        </p>
        </div>
    </main>

    <footer>
        <p style="font-family:Sansita;text-align:center;"><i><br>&copy; 2024 Lilian Sauloup</i></p>
   </footer>

    <script src="script.js"></script>    
</body>
</html>
